<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive-Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/lib/normalize.css">
    <link rel="stylesheet" href="assets/lib/fontawesome/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;


        }
        header{
            background-color: darkslategray;
            width: 100%;
            height: 70px;
            position: relative;


        }
        #logo{
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 60px;


        }

        #navigation{
            width: fit-content;
            height: fit-content;
            position: absolute; /*absolute position eke child kenekwa position kireemata eyata width ekakui height ekakui deela tiyenna one*/
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        #navigation>a{
            margin-left: 10px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }
        #navigation>a:hover,#navigation>a:active{
            color:red;

        }
        #bars{
            position: absolute;
            width: fit-content;
            height: 4vh;
            right: 60px;
            top: 0;
            bottom: 0;
            margin: auto;
            margin-right: 2vw;
            display: none;
        }

        .hero{
            position: relative;
            display: grid;
            width: 100%;
            grid-template-columns: repeat(2,1fr);
            /*border: black solid 2px;*/
            top: 10px;


        }

        .hero-left{
            height: fit-content;
            width: fit-content;
            margin-left: 60px;
            margin-top: 20px;
            /*top: 10vh;*/
            /*left: 1vw;
            margin: auto;*/

        }
        .hero-left>b:first-child{

            font-size: 47px;
            color:darkslategray ;

        }
        .hero-left>h1{
            position: relative;
            top: -50px;
            font-size: 60px;
            color: darkslategray;
        }
        .hero-left>b:nth-child(3){
            position: relative;
            top: -100px;
            font-size: 33px;
            color: lightseagreen;
        }
        .hero-left>p{
            position: relative;
            font-weight: bold;
            bottom: 100px;
            font-size: 20px;
            color: cadetblue;
        }
        .hero-left>button{
            position: relative;
            bottom: 80px;
            width: 150px;
            height: 50px;
            background-color: darkslategray;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        .hero-right{
            height: fit-content;
            width: fit-content;
            left: 0;
            right: 0;
            margin: auto;
            /*margin-right: 20px*/
            /*top: 10vh;*/
            /*right: 1vw;
            margin: auto;*/
        }
        .hero-right>img{
            /*width: 500px;
            height: auto;
            position: relative;
            left: 10vw;
            bottom: 90px;*/
            max-width: 100%;
            height: auto;
            position: relative;
            bottom: 80px;


        }
        .service{
            position: relative;
            bottom: 100px;
        }
        .service>h1{
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            color: darkslategray;
            margin-top: 50px;
        }

        .services{
            position: relative;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            /* border: black solid 5px;*/
            width: 100%;
        }
        .services>div{
            padding: 0 20px 0 20px;
            height: 400px;
            background-color: darkcyan;
            border: 3px solid darkslategray;
            margin: 10px 10px 10px 10px;
            border-radius: 8%;
            align-items: center;
            justify-content: center;
            left: 0;
            right: 0;

        }
        .services>div>h1{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: black;
        }
        .services>div>p{
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            color: white;
            margin: 10px;
        }

        .awards{
            position: relative;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            /*border: black solid 5px;*/
            width: 100%;
            margin-right: 200px;

        }
        .awards>div{
            height: fit-content;
            width: fit-content;
            margin: 10px 10px 10px 10px;
            align-items: center;
            justify-content: center;
            left: 0;
            right: 0;
        }
        .awards>div:nth-child(2){
            align-items: center;
            justify-content: center;
            text-align: center;
            left: 0;
            right: 0;
            font-size: 20px;
            color:darkcyan;
            margin: 0 60px 0 0;
            font-weight: bold;
        }
        .awards>div:first-child{
            height: fit-content;
            width: fit-content;
            left: 0;
            right: 0;
            margin: auto;
            margin-bottom: 20px;
        }
        .award-section>h1{
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            color: darkslategray;
            margin-left: 500px;
            margin-bottom: 50px;
        }

        .connect{
            position: relative;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            /*border: black solid 5px;*/
            width: 100%;
            height: 400px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .connect div{
            height: fit-content;
            width: fit-content;
            margin: 10px 10px 10px 10px;
            align-items: center;
            justify-content: center;
            left: 0;
            right: 0;
        }

        .left-connect>h1{
            font-size: 40px;
            font-weight: bold;
            color: darkslategray;
            margin-left: 50px;

        }

        .left-connect>span:first-child{
            bottom: 300px;
        }
        .email-icon{
            position: relative;
            left: 50px;
            bottom: 20px;
        }
        .email{

            margin-left: 80px;
            margin-top: -45px;
            top: 200px;
            bottom: 40px;
            font-size: 18px;
            color: darkcyan;

        }
        .phone-icon{
            position: relative;
            left: 50px;
            bottom: 20px;
            margin-top: 5px;
        }
        .phone{
            margin-left: 80px;
            margin-top: -45px;
            top: 200px;
            bottom: 40px;
            font-size: 18px;
            color: darkcyan;
        }
        .social-icons{
            position: relative;
            left: 50px;
            bottom: 10px;
            margin-top: 10px;
        }

        .social-icons>img{
            margin-right: 5px;
            margin-top: 10px;
            width: 35px;
        }

        .cv-button{
            position: relative;
            left: 50px;
            width: 150px;
            height: 40px;
            background-color: darkslategray;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        .contact-inputs{
            align-items: center;
            justify-content: center;
            height: fit-content;
            position: relative;
            top: 40px;
            width: 500px;

        }
        .contact-inputs>.text-inputs{
            width: 45vw;
            position: relative;
            height: 40px;
            margin-bottom: 5px;
            border: 2px solid darkslategray;
            background-color: rgba(0,139,139,0.4);
            color: black;
            border-radius: 10px;
            padding: 10px;

        }
        .contact-inputs>input::placeholder {
            color: darkslategray; /* Change this to your desired color */
        }
        .contact-inputs>textarea{
            width: 45vw;
            position: relative;
            height: 100px;
            margin-bottom: 5px;
            border: 2px solid darkslategray;
            background-color: rgba(0,139,139,0.4);
            color: black;
            border-radius: 10px;
            padding: 10px;
        }
        .contact-inputs>textarea::placeholder{
            color: darkslategray;
        }
        .submit-button{position: relative;
            width: 45vw;
            height: 40px;
            margin-bottom: 5px;
            color: white;
            font-weight: bold;
            border: 2px solid darkslategray;
            background-color: rgba(0,139,139,1);
            border-radius: 10px;
            padding: 10px;


        }

        .copyright{
            position: relative;
            top: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
            font-size: 15px;
            margin-bottom: 10px;
        }






        @media all and (max-width: 750px) {
            #bars {
                display: block;
                right: 20px;
            }

            #navigation {
                display: none;
            }

            #logo{
                left: 0;
                right: 0;
            }

            .hero{
                grid-template-columns: repeat(1,1fr);
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                padding: 10px;

            }

            .hero-left{
                margin: auto;
                text-align: center;
            }
            .hero-right>img{
                /*width: 500px;
                height: auto;
                position: relative;
                left: 10vw;
                bottom: 90px;*/
                max-width: 100%;
                height: auto;
                position: relative;
                bottom: 40px;


            }

            /*.hero-left>button{
                left: 50%;
                transform: translateX(-50%);
            }*/
            .connect{
                grid-template-columns: repeat(1,1fr);
                bottom: 0;
                left: 0;
                right: 0;
                top: 0;
                margin: auto;
                align-items: center;
                justify-content: center;
                height: 750px;


            }
            .contact-inputs{
                /*grid-column: 1/2;
                grid-row: 1/2;*/
                top: -100px;
            }
            .submit-button{
                width: 97vw
            }
            .contact-inputs>textarea{
                width: 97vw;
            }
            .contact-inputs>.text-inputs{
                width: 97vw;
            }
            #left-connect{
                margin-left: -40px;

            }



        }


        @media all and (max-width: 1000px) {
            .services {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media all and (max-width: 500px) {
            .services {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media all and (max-width: 1200px) {
            .awards {
                grid-template-columns: repeat(1, 1fr);
            }
            .award-section>h1{
                margin: auto;
                margin-bottom: 20px;
            }
            .awards>div:nth-child(2){
                margin: 20px 20px 20px 20px;
            }

        }
        @media all and (max-width: 600px) {
            .awards>div:first-child{
                width: 350px;
                height: 200px;
            }
        }
        @media all and (max-width:400px) {
            .awards>div:first-child{
                width: 300px;
                height: 180px;
            }
        }

    </style>
</head>
<body>
<header id="header">
    <img src="assets/png/ijse@1x.png" alt="IJSE" title="IJSE" width="150px" id="logo">
    <i id="bars" class="fa-solid fa-bars" style="color: #ffffff;"></i>
    <nav id="navigation">

        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Career</a>
        <a href="#">Contact</a>

    </nav>
</header>

<section class="hero">
    <div class="hero-left">
        <!--Left side of Hero Section-->
        <b>Hi There! I’m</b>
        <h1>Vinod Niloshana</h1>
        <b>And I’m Full-Stack Developer </b>
        <p>Creating seamless experiences from frontend to backend.<br> Keep scrolling to see my work in action.</p>

        <button ><b>Explore</b></button>
    </div>
    <div class="hero-right">
        <img src="assets/SVG/clubHouse.svg" alt="Club House" title="Club House">
    </div>
</section>

<section class="service">
    <h1>Services</h1>
    <section class="services">
        <div>
            <h1>Web Design</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda commodi dolores eum excepturi impedit, in, odit quis quod repellendus sapiente soluta tempora temporibus. Ad eos praesentium sed vel vero.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda commodi dolores eum excepturi impedit, in, odit quis quod repellendus sapiente soluta tempora temporibus. Ad eos praesentium sed vel vero.
            </p>
        </div>

        <div>
            <h1>UI/UX Design</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda commodi dolores eum excepturi impedit, in, odit quis quod repellendus sapiente soluta tempora temporibus. Ad eos praesentium sed vel vero.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda commodi dolores eum excepturi impedit, in, odit quis quod repellendus sapiente soluta tempora temporibus. Ad eos praesentium sed vel vero.
            </p>
        </div>

        <div>
            <h1>Application & Software Development</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda commodi dolores eum excepturi impedit, in, odit quis quod repellendus sapiente soluta tempora temporibus. Ad eos praesentium sed vel vero.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda commodi dolores eum excepturi impedit, in, odit quis quod repellendus sapiente soluta tempora temporibus. Ad eos praesentium sed vel vero.
            </p>
        </div>

        <div>
            <h1>Graphic Design</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda commodi dolores eum excepturi impedit, in, odit quis quod repellendus sapiente soluta tempora temporibus. Ad eos praesentium sed vel vero.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda commodi dolores eum excepturi impedit, in, odit quis quod repellendus sapiente soluta tempora temporibus. Ad eos praesentium sed vel vero.
            </p>
        </div>
    </section>
</section>

<section class="award-section">
    <h1>Awards</h1>
    <div class="awards">
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/okOFF7vQDj8?si=OSNdLJ4Keb_itdWp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        </div>

        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ea quas voluptatem! Adipisci asperiores dolor ea eligendi eos harum, id illo libero molestias, mollitia non nulla perspiciatis placeat veniam veritatis?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ea quas voluptatem! Adipisci asperiores dolor ea eligendi eos harum, id illo libero molestias, mollitia non nulla perspiciatis placeat veniam veritatis?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ea quas voluptatem! Adipisci asperiores dolor ea eligendi eos harum, id illo libero molestias, mollitia non nulla perspiciatis placeat veniam veritatis?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ea quas voluptatem! Adipisci asperiores dolor ea eligendi eos harum, id illo libero molestias, mollitia non nulla perspiciatis placeat veniam veritatis?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ea quas voluptatem! Adipisci asperiores dolor ea eligendi eos harum, id illo libero molestias, mollitia non nulla perspiciatis placeat veniam veritatis?
            </p>
        </div>

    </div>
</section>

<footer class="connect">
    <div class="left-connect" id="left-connect">
        <h1>Connect me</h1>
        <span ><img src="assets/Icons/icons8-email-50.png" alt="Email" title="Email" width="20px" class="email-icon" > </span><p class="email">vinodfernando048@gmail.com</p><br>
        <span><img src="assets/Icons/icons8-call-50.png" alt="call" title="call" width="20px" class="phone-icon"> </span><p class="phone">+94 77 819 3985</p><br>
        <span class="social-icons">
            <img src="assets/Icons/317725_linkedin_social_icon%20(1).png" alt="LinkedIn" title="LinkedIn" width="40px">
            <img src="assets/Icons/4747499_github_icon.png" alt="GitHub" title="GitHub" width="40px">
            <img src="assets/Icons/5282544_camera_instagram_social%20media_social%20network_instagram%20logo_icon.png" alt="instar" title="instar" width="40px">
            <img src="assets/Icons/317727_facebook_social%20media_social_icon%20(1).png" alt="Facebook" title="Facebook" width="40px">
        </span><br>
        <input type="button" value="Download CV" class="cv-button">

    </div>

    <div class="contact-inputs">
        <input type="text" placeholder="Your Name" class="text-inputs"><br>
        <input type="email" placeholder="Your Email"class="text-inputs"><br>
        <input type="text" placeholder="Subject"class="text-inputs"><br>
        <textarea
                id="Message"
                placeholder="Message"
                rows="7"
                cols="50"
                name="Message"
        ></textarea><br>
        <input type="submit" placeholder="Submit" class="submit-button">
    </div>
</footer>
<section class="copyright">
    <p><strong> Copyright © 2025 Vinod Niloshana</strong></p>
</section>




<script src="assets/lib/fontawesome/js/all.min.js"></script>
</body>
</html>